<!doctype html>

<html>

<style>
body {
  margin: 0;
  background-color: #000099;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #000066;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ffffff;
  color: black;
}



body, html {
    height: 100%;
    margin: 0;
}
.background {
	background: linear-gradient(to bottom, #0033cc 0%, #0099ff 100%);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.left1{
    float: left;
    width: 250px;
    padding: 10px;
}
.left2{
    float: left;
    width: 250px;
    padding: 10px;
}
.left3{
    float: left;
    width: 250px;
    padding: 10px;
}
.left4{
    float: left;
    width: 250px;
    padding: 10px;
}
.left5{
    float: left;
    width: 250px;
    padding: 10px;
}


.button {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
    background-color: #000000;
    color: white;
}
.button1 {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1:hover {
    background-color: #000000;
    color: white;
}
.button2 {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2:hover {
    background-color: #000000;
    color: white;
}
.button3 {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3:hover {
    background-color: #000000;
    color: white;
}
.button4 {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4:hover {
    background-color: #000000;
    color: white;
}
</style>

<head>
	<title>Luminous</title>
</head>

<body>

	<div id="navbar">
	<a href="#home">Home</a>
	<a href="#news">Kids Club</a>
	<a href="#contact">Book ahead</a>
	</div>
	
	<div class = "left1">
	<img style="width:80%;margin-top:90px" src="starisborn.jpg"><br><br><br><a href="#" class="button">13:10</a><br><br><br><br><a href="#" class="button">17:15</a><br><br><br><br><a href="#" class="button">20:30</a>
	</div>
	<div class = "left2">
	<img style="width:80%;margin-top:90px" src="johnnyenglish.jpg"><br><br><br><a href="#" class="button1">11:30</a><br><br><br><br><a href="#" class="button">14:20</a><br><br><br><br><a href="#" class="button">16:20</a><br><br><br><br><a href="#" class="button">18:50</a>
	</div>
	<div class = "left3">
	<img style="width:80%;margin-top:90px" src="halloween.jpg"><br><br><br><a href="#" class="button2">17:30</a><br><br><br><br><a href="#" class="button">20:10</a><br><br><br><br><a href="#" class="button">21:15</a>
	</div>
	<div class = "left4">
	<img style="width:80%;margin-top:90px" src="venom.jpg"><br><br><br><a href="#" class="button3">15:30</a><br><br><br><br><a href="#" class="button">18:15</a><br><br><br><br><a href="#" class="button">21:30</a>
	</div>
	<div class = "left5">
	<img style="width:80%;margin-top:90px" src="simplefavour.jpg"><br><br><br><a href="#" class="button4">13:30</a><br><br><br><br><a href="#" class="button">15:50</a><br><br><br><br><a href="#" class="button">17:15</a><br><br><br><br><a href="#" class="button">20:30</a>
	</div>
	
	<div class = "background"></div>
	
		
</body>

</html>