<!doctype html>

<html>

<style>
body {
  margin: 0;
  background-color: #000099;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  	background: red;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: black;
}

#navbar a:hover {
  background-color: black;
  color: white;
}



body, html {
    height: 100%;
    margin: 0;
}
.background {
	background: linear-gradient(to bottom, #0033cc 0%, #0099ff 100%);
    height: 160%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background: red;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
}


.left1{
    float: left;
    width: 250px;
    padding: 10px;
}
.left2{
    float: left;
    width: 250px;
    padding: 10px;
}
.left3{
    float: left;
    width: 250px;
    padding: 10px;
}
.left4{
    float: left;
    width: 250px;
    padding: 10px;
}


.button {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
    background-color: #000000;
    color: white;
}
.button1 {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1:hover {
    background-color: #000000;
    color: white;
}
.button2 {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2:hover {
    background-color: #000000;
    color: white;
}
.button3 {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3:hover {
    background-color: #000000;
    color: white;
}
.button4 {
    background-color: #000099;
    color: white;
	border: none;
	border-radius: 12px;
	width: 150px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4:hover {
    background-color: #000000;
    color: white;
}


.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 80px;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: left;
}
</style>

<head>
	<title>Luminous Kids Club</title>
</head>

<body>

	<div id="navbar">
	<a href="homepage.html">Home</a>
	<a href="#contact">Book ahead</a>
	</div>
	
	<div class = "left1">
	<img style="width:80%;margin-top:90px" src="goosebumps.jpg"><p><b>Goosebumps 2: Haunted Halloween - Rating: PG<br><br><br>Run Time: 90 minutes</b><br><br><br>When two teenage boys unlock a secret book hidden in a mysterious chest, they unwittingly resurrect evil ventriloquist dummy Slappy who sets out to unleash the apocalypse by bringing Halloween to life in a brand-new comedy adventure based on R.L. Stine's best-selling series of books.</p><br><br><br><a href="#" class="button">11:10</a><br><br><br><br><a href="#" class="button">14:15</a><br><br><br><br><a href="#" class="button">17:30</a>
	</div>
	<div class = "left2">
	<img style="width:80%;margin-top:90px" src="johnnyenglish.jpg"><p><b>Johnny English Strikes Again - Rating: PG<br><br>Run Time: 88 minutes</b><br><br><br>When a cyber-attack reveals the identity of all active undercover agents in Britain, the secret service's last hope, Johnny English, is called out of retirement for a mission to find the mastermind hacker. As a man with few skills and analogue methods, Johnny English must overcome the challenges of modern technology to make this mission a success.</p><br><br><br><a href="#" class="button1">11:30</a><br><br><br><br><a href="#" class="button">14:20</a><br><br><br><br><a href="#" class="button">16:20</a><br><br><br><br><a href="#" class="button">18:50</a>
	</div>
	<div class = "left3">
	<img style="width:80%;margin-top:90px" src="smallfoot.jpg"><p><b>Smallfoot - Rating: G<br><br><br>Run Time: 50 minutes</b><br><br><br>A Yeti is convinced that the elusive creatures known as "humans" really do exist.</p><br><br><br><a href="#" class="button2">10:30</a><br><br><br><br><a href="#" class="button">13:10</a><br><br><br><br><a href="#" class="button">16:15</a>
	</div>
	<div class = "left4">
	<img style="width:80%;margin-top:90px" src="robin.jpg"><p><b>Disney's Christopher Robin - Rating: G<br><br><br>Run Time: 104 minutes</b><br><br><br>Working-class family man Christopher Robin encounters his childhood friend Winnie-the-Pooh, who helps him to rediscover the joys of life.</p><br><br><br><a href="#" class="button3">15:30</a><br><br><br><br><a href="#" class="button">18:15</a><br><br><br><br><a href="#" class="button">21:30</a>
	</div>
	
	<div class = "background"></div>
	
	<div class="footer"><a href="contact_us.html"><p>Contact us<br><br>Got a question?</p></a>
    </div>
		
</body>

</html>